`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/14/2026 05:10:09 PM
// Design Name: 
// Module Name: project_1_source
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module project_1_source(
    input [7:0] sw,
    output [1:0] led
    );
    
    assign led[0] = sw[0] & sw[1] | sw[0] & sw[2] | sw[0] & sw[3] | sw[1] & sw[2] | sw[1] & sw[3] | sw[2] & sw[3];
    assign led[1] = (~sw[4] & ~sw[5] & ~sw[6] & sw[7]) | (~sw[4] & ~sw[5] & sw[6] & ~sw[7]) | (sw[4] & ~sw[5] & ~sw[6] & ~sw[7]) | (~sw[4] & sw[5] & ~sw[6] & ~sw[7]);
    
endmodule
